{
    "github.copilot.enable": {
        "lua": true,
        "html": true,
        "css": true,
        "javascript": true,
        "python": true,
        "yaml": true,
        "csharp": true,
        "cpp": true
    },
    "github.copilot.nextEditSuggestions.enabled": true
}